<!DOCTYPE html>
<html>
<head>
    <title>SVG Demo</title>
    <style>
    svg {
        border:1px solid gray;
        display:block;
        margin: 0 auto; 
    }
    </style>
</head>

<body>
    <svg width="1000" height="500" style="border: 1px gray solid" id="pic">
        <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
        <circle cx="300" cy="100" r="40" fill="yellow" stroke="blue" stroke-width="7" />
        <ellipse cx="600" cy="100" rx="100" ry="60" fill="mediumseagreen" />
        <line x1="700" y1="0" x2="1000" y2="200" style="stroke: red; stroke-width: 4;" />
        <polygon points="200, 200, 300, 400, 100, 400" style="fill: dodgerblue; stroke: blue; stroke-width: 4" />
        <polyline points="300, 200, 400, 200, 400, 300, 500, 300, 500, 400" style="fill: none; stroke:red;stroke-width:4" />
        <path d="M 600 400 L 700 200 L 800 400 Z" />
        <text x="500" y="300" id="demo">Kmin Academy</text>
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow;stroke:red;stroke-width:5;" transform="translate(800 200)"/>
    </svg>
    <script src="svg.js"></script>
</body>

</html>