<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body,
        html {
            margin: 0px;
        }
        
        a {
            color: black;
            padding: 20px 20px;
            background-color: lightgreen;
            margin-right: 20px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            min-height: 200px;
            line-height: 55px;
        }
        
        a:hover {
            background-color: lightcoral;
            color: white;
        }
        
        a:active {
            background-color: lightblue;
            color: black;
        }
    </style>
    <a href="yourname.html" class="button">Your Name</a>
    <a href="" class="button">Page 1</a>
    <a href="" class="button">Page 2</a>
    <a href="" class="button">Page 3</a>
</body>

</html>