<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 2</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(img/adidas.JPG) no-repeat;
            background-size: contain;
            overflow: hidden;
        }
        
        h1,
        span {
            text-transform: uppercase;
            color: white;
        }
        
        #delete {
            color: red;
            text-decoration: line-through;
        }
        
        .content {
            border: white double 10px;
            background-color: rgba(0, 0, 0, 0.68);
            margin-top: 170px;
            height: 74px;
            margin-left: 61px;
            margin-right: 150%;
            text-align: left;
            padding-top: 81px;
            padding-bottom: 234px;
            padding-left: 59px;
            padding-right: 300px;
            font-size: 23px;
        }
    </style>
    <div class="content">
        <h1>on</h1>
        <h1>sale</h1>
        <span id="delete">60$</span>
        <span>30$</span>
    </div>
</body>

</html>