<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 1</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url(img/adidas.JPG) no-repeat;
            background-size: contain;
            overflow: hidden;
        }
        
        .content {
            color: white;
            float: left;
            background-color: rgba(0, 0, 0, 0.68);
            margin-left: 0;
            height: 100%;
            width: 27%;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 100%;
        }
        
        img {
            width: 200px;
            margin-left: 100px;
        }
        
        ul li {
            list-style-image: url(img/light.png);
        }
        
        ol li {
            list-style-type: decimal;
        }
    </style>
    <div class="content">
        <img src="img/logo_kmin.png" alt="logo">
        <h1>Order List</h1> <br>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul> <br>
        <h1>Unorder List</h1> <br>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    </div>
</body>

</html>