<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  

</head>

<body>
    <h1>Background demo</h1>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <div>
        <h1>Text demo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus vitae aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error In đậm consectetur nam. Gạch bỏ officiis rem?aliquid, exercitationem repudiandae In nghiêng consequuntur sed est corporis error  officiis rem?aliquid, exercitationem repudiandae repellat eveniet consequuntur sed est corporis error ipsa quidem consectetur nam.  officiis rem?</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <a href="#">This is Link</a>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p> 10  0 </p>
        <h1>Cá Mập</h1>
    </div>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    <p>This is paragraph</p>
    
</body>
</html>