<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/background.css">
</head>
<body>
    <div class="background bg-1">
        <h1>Background 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.</p>
        <a href="">Link</a>
    </div>
    <div class="background bg-2">
        <h1>Background 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.orem ipsum dolor sit amet consectetur adipisicing elit. Maiores, temporibus itaque facilis blanditiis odit illo inventore consectetur voluptate perspiciatis! Sed distinctio voluptate, deserunt in accusantium quos rerum quidem recusandae quaerat.</p>
        <a href="">Link</a>
    </div>
    
    
</body>
</html>