<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .example {
            background: lightblue;
            position: relative;
            animation: colorChange 3s;
            animation-fill-mode: both;
        }

        /* 10s */
        @keyframes colorChange {
            fo {
                width: 200px;
                height: 200px;
            }

            10% {
                width: 500px;
                height: 500px;
            }

            100% {
                width: 200px;
                height: 200px;
            }
        }
    </style>
    <div class="example">
        Test animation
    </div>


</body>

</html>